MONGO_LOGIN=
MONGO_PASSWORD=
MONGO_PREFIX=
MONGO_DATABASE_NAME=
JWT_SECRET=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_TODOS_COLLECTION_ID=
NEXT_PUBLIC_STORAGE_BUCKET_ID=
CLIENT_URL=