NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68c02e280006984a8680"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="68c031aa000bc3683d6d"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "trello-clone-project"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        